{
  "name": "gamepoint",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "lint": "bash governance/ci/compliance-gate.sh && python governance/ci/license-gate.py --check",
    "typecheck": "tsc -b apps/web apps/overlay packages/contracts packages/router",
    "test": "node --test packages/contracts/src/*.test.mjs packages/router/src/*.test.mjs apps/overlay/src/*.test.mjs",
    "sync:edge": "node packages/contracts/scripts/sync-edge.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
